
<!DOCTYPE html>
<html>

  <head>
    <!--
    <link rel="stylesheet" href="style.css">
    -->
    <script src="svg-pan-zoom.js"></script>
  </head>   

  <body>
    <h1>Support Tickets Flow Chart</h1>
    <embed id="demo-tiger" type="image/svg+xml" style="width: 1350px; height: 550px; border:1px solid black; " src="graphviz33.svg" />

    <script>
      // Don't use window.onLoad like this in production, because it can only listen to one function.
     // Don't use window.onLoad like this in production, because it can only listen to one function.
     window.onload = function() {
        svgPanZoom('#demo-tiger', {
          zoomEnabled: true,
          controlIconsEnabled: true,
          zoomScaleSensivity: 1.5,
          fit: false
        });
      };
    </script>

  </body>

</html>
