<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="fb-customerchat"
 page_id="1712977512332252"
     logged_in_greeting="Logged in greeting"
logged_out_greeting="Logged out greeeting">
</div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId            : '1359962034121784',
      <!--autoLogAppEvents : true,-->
      xfbml            : true,
      version          : 'v2.11'
    });
  };
(function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
</body>
</html>